<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c06c5c7f-388d-4b82-a9fa-45577c38286f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Packets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BitConv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\CharacterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\GameList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\IniParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\StringConv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\WinAPI.cs" />
  </ItemGroup>
</Project>